.searchInput {
  margin-left: 100px;
  width: 350px;
  input {
    width: 350px;
    height: 50px;
    padding: 0px 25px;
    //border: dotted 1px #FF00D8;
    border: solid 1px #eee;
    font-size: 14px;
  }
}

.peopleList {
  margin-left: 100px;
  //border: dotted 1px #FF00D8;
  list-style-type: none;
  width: 350px;
  .peopleListItem {
    //border: dotted 1px #FF00D8;
    width: 350px;
    box-sizing: border-box;
    padding: 15px 25px;
    font-family: Helvetica;
    font-size:12px;
    font-weight: normal;
    boxing-size:borderBox;
    background-color: #f3f3f3;
    &:hover {
      background-color: #a7a7a7;
    }
  }
}