@font-size-medium: 16px;
@ux-color: #FF00D8;

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(12, 27, 43, 0.74);
  padding: 5%;
}

.profileDialog {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  max-width: 950px;
  height: 650px;
  margin: 0 auto;
  padding: 25px 50px;

  .map {
    width: 550px;
    position: absolute;
    margin-left: 400px;
  }
  .header {
    text-align: right;
    margin-bottom: -10px;

    .closeBtn {
      font-size: 20px;
      color: #a7a7a7;
      border: none;
    }
  }

  .titleArea {
    height: 80px;
    margin-bottom: 45px;

    .profilePicture {
      object-fit: cover;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      //border: solid 1px #FF00D8;
      position: absolute;
      border: outset 2px rgba(0, 174, 239, 1);
    }

    .personName {
      position: absolute;
      margin: 15px 0px 0px 125px;
      //border: solid 1px #FF00D8;
      font-size: 40px;
      font-family: Helvetica;
      font-weight: bold;
    }
  }

  .profileDialogContentArea {
    //border: solid 1px @ux-color;

    .profileDialogContentItem {
      //border: solid 1px @ux-color;
      background-color: #f3f3f3;
      padding: 10px 10px;
      width: 350px;
      margin-top: 10px;
      .titleContainer {
        margin-bottom: 10px;
        .title {
          font-size: 16px;
          font-family: Helvetica;
          font-weight: normal;
        }
      }

      .row {
        font-family: sans-serif;
        font-size: 12px;
        font-family: Helvetica;
        line-height: 20px;
        .key {
          font-weight: bold;
        }
        .info {
          font-weight: normal;
        }
      }
    }
  }
}
